<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_bar_bg"
    >
    <!-- android:background="@drawable/poi_tip_view_bg"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- 求租 -->
        <include
            android:id="@+id/main_index"
            layout="@layout/map_poi_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:clickable="true">
        </include>

        <!-- 附件-->
        <include
            android:id="@+id/main_complain"
            layout="@layout/map_poi_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:clickable="true"
            android:visibility="visible"
            ></include>

        <!-- 出租 -->
        <include
            android:id="@+id/main_personcenter"
            layout="@layout/map_poi_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:clickable="true"></include>

    </LinearLayout>

    <!--<include-->
        <!--android:id="@+id/main_search_without_eidt"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dip"-->
        <!--android:layout_margin="5dip"-->
        <!--layout="@layout/main_map_search_without_eidt"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--/>-->
    <!--android:layout_margin="5dip"-->
</LinearLayout>