<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/save_list_item_container"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/search_list_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        >
        <!--
        android:background="@drawable/bg_blue_press"
        android:background="@drawable/bg_blue_press"-->

        <ImageView
            android:id="@+id/search_list_item_look"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:src="@drawable/more_setting"
            />

    </LinearLayout>

    <!--android:background="@drawable/title_btn_right"-->

    <!-- 左边部分，包含poi名和地址 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/search_list_item_right"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/search_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:textColor="#333333"
            android:text="ssss"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/search_list_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:text="ssss"
            android:textColor="#333333"
            android:textSize="15dp" />

    </LinearLayout>


</RelativeLayout>